# InscriptionsApi

./: InscriptionsApi.sln
InscriptionsApi/: InscriptionsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InscriptionsApi/Controllers/: InscriptionsController.cs  JwtAuthorizeAttribute.cs  RedisController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs  WeatherForecastController.cs
InscriptionsApi/Controllers/DTO/: InscriptionData.cs  InscriptionGetIdDTO.cs  InscriptionPostDTO.cs  InscriptionWithNames.cs  PostUserDTO.cs  PutUserDataDTO.cs  PutUserPasswordDTO.cs
InscriptionsApi/Controllers/Encryption/: FormatToken.cs  HashEncryption.cs  HashedFormat.cs
InscriptionsApi/Models/: Credential.cs  Inscription.cs  InscriptionsUniversityContext.cs  JwtData.cs  JwtProperties.cs  Student.cs  Subject.cs  User.cs
InscriptionsApi/Properties/: launchSettings.json  serviceDependencies.Inscriptions - Web Deploy.json  serviceDependencies.InscriptionsApiUptc - Zip Deploy.json  serviceDependencies.InscriptionsStudentsApi - Zip Deploy.json
InscriptionsApi/Properties/ServiceDependencies/Inscriptions - Web Deploy/: apis1.arm.json  profile.arm.json
InscriptionsApi/Properties/ServiceDependencies/InscriptionsApiUptc - Web Deploy/: profile.arm.json
InscriptionsApi/Properties/ServiceDependencies/InscriptionsApiUptc - Zip Deploy/: apis1.arm.json  profile.arm.json
InscriptionsApi/Resources/: CreateEnviromentVariable.bat  CreateEnviromentVariableJwt.bat  DataBase.sql  Inscriptions_university.sql
(+8 files in other folders)
